# J2EE_JSF

./: README.md  pom.xml
BookJavaee7/: pom.xml
JSFfB/: pom.xml
JSFfB/src/main/java/: DataUtil.java  Student.java  TourBean.java
JSFfB/src/main/java/ru/example/jdbc/: DataSource.java  Student.java  StudentController.java  StudentDbUtil.java
JSFfB/src/main/java/ru/example/web/: TestServlet.java
JSFfB/src/main/resources/: logback.xml
JSFfB/src/main/resources/db/: create.sql  fill.sql
JSFfB/web/: add_student_form.xhtml  city_tour.xhtml  country_tour.xhtml  hello-world.xhtml  list_students.xhtml  myresponse.xhtml  student_form.xhtml  student_response.xhtml  student_table.xhtml  tour_form.xhtml  update_student_form.xhtml
JSFfB/web/WEB-INF/: web.xml
JSFfB/web/resources/css/: student_table.css
JSFfB/web/test/: test_db.xhtml  test_table.xhtml
